<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>QueryStatisticsData.QueryEntry</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryStatisticsData.QueryEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/QueryStatisticsData.QueryEntry.html" target="_top">Frames</a></li>
<li><a href="QueryStatisticsData.QueryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.h2.engine</div>
<h2 title="Class QueryStatisticsData.QueryEntry" class="title">Class QueryStatisticsData.QueryEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.h2.engine.QueryStatisticsData.QueryEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine">QueryStatisticsData</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">QueryStatisticsData.QueryEntry</span>
extends java.lang.Object</pre>
<div class="block">The collected statistics for one query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#count">count</a></span></code>
<div class="block">The number of times the statement was executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#executionTimeCumulativeNanos">executionTimeCumulativeNanos</a></span></code>
<div class="block">The total execution time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#executionTimeMaxNanos">executionTimeMaxNanos</a></span></code>
<div class="block">The maximum execution time, in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#executionTimeMeanNanos">executionTimeMeanNanos</a></span></code>
<div class="block">The mean execution time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#executionTimeMinNanos">executionTimeMinNanos</a></span></code>
<div class="block">The minimum execution time, in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#lastUpdateTime">lastUpdateTime</a></span></code>
<div class="block">The last time the statistics for this entry were updated,
 in milliseconds since 1970.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#rowCountCumulative">rowCountCumulative</a></span></code>
<div class="block">The total number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#rowCountMax">rowCountMax</a></span></code>
<div class="block">The maximum number of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#rowCountMean">rowCountMean</a></span></code>
<div class="block">The mean number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#rowCountMin">rowCountMin</a></span></code>
<div class="block">The minimum number of rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#sqlStatement">sqlStatement</a></span></code>
<div class="block">The SQL statement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#QueryEntry-java.lang.String-">QueryEntry</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#getExecutionTimeStandardDeviation--">getExecutionTimeStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/h2/engine/QueryStatisticsData.QueryEntry.html#getRowCountStandardDeviation--">getRowCountStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlStatement</h4>
<pre>public final&nbsp;java.lang.String sqlStatement</pre>
<div class="block">The SQL statement.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int count</pre>
<div class="block">The number of times the statement was executed.</div>
</li>
</ul>
<a name="lastUpdateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateTime</h4>
<pre>public&nbsp;long lastUpdateTime</pre>
<div class="block">The last time the statistics for this entry were updated,
 in milliseconds since 1970.</div>
</li>
</ul>
<a name="executionTimeMinNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTimeMinNanos</h4>
<pre>public&nbsp;long executionTimeMinNanos</pre>
<div class="block">The minimum execution time, in nanoseconds.</div>
</li>
</ul>
<a name="executionTimeMaxNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTimeMaxNanos</h4>
<pre>public&nbsp;long executionTimeMaxNanos</pre>
<div class="block">The maximum execution time, in nanoseconds.</div>
</li>
</ul>
<a name="executionTimeCumulativeNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTimeCumulativeNanos</h4>
<pre>public&nbsp;long executionTimeCumulativeNanos</pre>
<div class="block">The total execution time.</div>
</li>
</ul>
<a name="rowCountMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCountMin</h4>
<pre>public&nbsp;long rowCountMin</pre>
<div class="block">The minimum number of rows.</div>
</li>
</ul>
<a name="rowCountMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCountMax</h4>
<pre>public&nbsp;long rowCountMax</pre>
<div class="block">The maximum number of rows.</div>
</li>
</ul>
<a name="rowCountCumulative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCountCumulative</h4>
<pre>public&nbsp;long rowCountCumulative</pre>
<div class="block">The total number of rows.</div>
</li>
</ul>
<a name="executionTimeMeanNanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTimeMeanNanos</h4>
<pre>public&nbsp;double executionTimeMeanNanos</pre>
<div class="block">The mean execution time.</div>
</li>
</ul>
<a name="rowCountMean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowCountMean</h4>
<pre>public&nbsp;double rowCountMean</pre>
<div class="block">The mean number of rows.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryEntry</h4>
<pre>public&nbsp;QueryEntry(java.lang.String&nbsp;sql)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionTimeStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getExecutionTimeStandardDeviation()</pre>
</li>
</ul>
<a name="getRowCountStandardDeviation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowCountStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getRowCountStandardDeviation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/engine/QueryStatisticsData.html" title="class in org.h2.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/h2/engine/Right.html" title="class in org.h2.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/engine/QueryStatisticsData.QueryEntry.html" target="_top">Frames</a></li>
<li><a href="QueryStatisticsData.QueryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
