<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Tue Jul 04 09:40:54 EDT 2023 -->
<title>org.h2.jdbcx Class Hierarchy</title>
<meta name="date" content="2023-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.h2.jdbcx Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.h2.jdbcx</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcConnectionPool.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcConnectionPool</span></a> (implements javax.sql.ConnectionEventListener, javax.sql.DataSource, org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcConnectionPoolBackwardsCompat</a>)</li>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcDataSourceFactory.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcDataSourceFactory</span></a> (implements javax.naming.spi.ObjectFactory)</li>
<li type="circle">org.h2.message.TraceObject
<ul>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcDataSource.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcDataSource</span></a> (implements javax.sql.ConnectionPoolDataSource, javax.sql.DataSource, org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx">JdbcDataSourceBackwardsCompat</a>, javax.naming.Referenceable, java.io.Serializable, javax.sql.XADataSource)</li>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcXAConnection.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcXAConnection</span></a> (implements javax.sql.XAConnection, javax.transaction.xa.XAResource)</li>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcXid.html" title="class in org.h2.jdbcx"><span class="typeNameLink">JdbcXid</span></a> (implements javax.transaction.xa.Xid)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcConnectionPoolBackwardsCompat.html" title="interface in org.h2.jdbcx"><span class="typeNameLink">JdbcConnectionPoolBackwardsCompat</span></a></li>
<li type="circle">org.h2.jdbcx.<a href="../../../org/h2/jdbcx/JdbcDataSourceBackwardsCompat.html" title="interface in org.h2.jdbcx"><span class="typeNameLink">JdbcDataSourceBackwardsCompat</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/h2/jdbc/package-tree.html">Prev</a></li>
<li><a href="../../../org/h2/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/h2/jdbcx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
